kanban-vault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "585fd37ab41e61e1",
    "type": "split",
    "children": [
      {
        "id": "2bf4abcb122e898f",
        "type": "tabs",
        "children": [
          {
            "id": "3ef01141fbf72f98",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "А домашка!!?? 🎓.md",
                "kanbanViewState": {
                  "kanban-plugin": "board",
                  "list-collapse": [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                  ]
                }
              },
              "icon": "lucide-trello",
              "title": "А домашка!!?? 🎓"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ee6d59481ab1ef7a",
    "type": "split",
    "children": [
      {
        "id": "da6afdb1be750e50",
        "type": "tabs",
        "children": [
          {
            "id": "c8702e3198d02832",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c8966a1f6f99f8e9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b7773ee03abe01f3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "8fe89fcd054ac7ae",
    "type": "split",
    "children": [
      {
        "id": "d43b790e22bba3d6",
        "type": "tabs",
        "children": [
          {
            "id": "23e1f7b28ef044e9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Заметки из карточек/Найти первую работу в DS.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Найти первую работу в DS"
            }
          },
          {
            "id": "0ad6ab6a03da2b6f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Заметки из карточек/Найти первую работу в DS.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Найти первую работу в DS"
            }
          },
          {
            "id": "53e4c03416965c0d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fa1483b9d94a3a9a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Заметки из карточек/Найти первую работу в DS.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Найти первую работу в DS"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "3ef01141fbf72f98",
  "lastOpenFiles": [
    "Доска исполнения 🚀.md",
    "Заметки из карточек/РЕШИТЬ когда и куда идти работать.md",
    "А домашка!!?? 🎓.md",
    "Библиотека 🌌.md",
    "Зарешать оставшиеся задачи на соревном DS.md",
    "Доска целей 🏆.md",
    "списочек книг.md",
    "Пути к работе.md",
    "Алгоритмы/Ревью канбан доски ✅.md",
    "Заметки из карточек/Рефералки.md",
    "Заметки из карточек/На случай резюме.md",
    "Заметки из карточек/Стажки.md",
    "На случай собесов.md",
    "Заметки из карточек/Собесы.md",
    "Заметки из карточек/Составить резюме.md",
    "Стек технологий в ML.md",
    "Заметки из карточек/Устроиться на работу в DS.md",
    "Библиотека Умберто Эко 🌌.md",
    "Шаблоны/Доска исполнения 🚀.md",
    "Заметки из карточек/Прочитать Харизму и внедрить в жизнь знания, практики и т.д..md",
    "Просто бери и записывай свои цели, которые ты планируешь выполнить за 2024-2025.md",
    "Шаблоны/Доска целей 🏆.md",
    "Зарешать оставшиеся задачи на соревном DS 1.md",
    "Заметки из карточек/Зарешать оставшиеся задачи на соревном DS КарьераБизнес.md",
    "3 лаба.md",
    "Заметки из карточек/Переделать вторую лабу Прога.md",
    "remote",
    "https:/github.com/monkofwst",
    "https:/github.com",
    "https:",
    "Алгоритмы",
    "Шаблоны",
    "Заметки из карточек"
  ]
}

kanban-vault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "585fd37ab41e61e1",
    "type": "split",
    "children": [
      {
        "id": "2f0557378d48b4bf",
        "type": "tabs",
        "children": [
          {
            "id": "fc672d8939ba7c19",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ee6d59481ab1ef7a",
    "type": "split",
    "children": [
      {
        "id": "da6afdb1be750e50",
        "type": "tabs",
        "children": [
          {
            "id": "c8702e3198d02832",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c8966a1f6f99f8e9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b7773ee03abe01f3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "8fe89fcd054ac7ae",
    "type": "split",
    "children": [
      {
        "id": "d43b790e22bba3d6",
        "type": "tabs",
        "children": [
          {
            "id": "23e1f7b28ef044e9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Заметки из карточек/Найти первую работу в DS.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Найти первую работу в DS"
            }
          },
          {
            "id": "0ad6ab6a03da2b6f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Заметки из карточек/Найти первую работу в DS.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Найти первую работу в DS"
            }
          },
          {
            "id": "53e4c03416965c0d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fa1483b9d94a3a9a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Заметки из карточек/Найти первую работу в DS.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Найти первую работу в DS"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "fc672d8939ba7c19",
  "lastOpenFiles": [
    "Доска исполнения 🚀.md",
    "Алгоритмы/Бот экзов.md",
    "Заметки из карточек/РЕШИТЬ когда и куда идти работать.md",
    "А домашка!!?? 🎓.md",
    "Библиотека 🌌.md",
    "списочек книг.md",
    "Зарешать оставшиеся задачи на соревном DS.md",
    "Доска целей 🏆.md",
    "Пути к работе.md",
    "Алгоритмы/Ревью канбан доски ✅.md",
    "Заметки из карточек/Рефералки.md",
    "Заметки из карточек/На случай резюме.md",
    "Заметки из карточек/Стажки.md",
    "На случай собесов.md",
    "Заметки из карточек/Собесы.md",
    "Заметки из карточек/Составить резюме.md",
    "Стек технологий в ML.md",
    "Заметки из карточек/Устроиться на работу в DS.md",
    "Библиотека Умберто Эко 🌌.md",
    "Шаблоны/Доска исполнения 🚀.md",
    "Заметки из карточек/Прочитать Харизму и внедрить в жизнь знания, практики и т.д..md",
    "Просто бери и записывай свои цели, которые ты планируешь выполнить за 2024-2025.md",
    "Шаблоны/Доска целей 🏆.md",
    "Зарешать оставшиеся задачи на соревном DS 1.md",
    "Заметки из карточек/Зарешать оставшиеся задачи на соревном DS КарьераБизнес.md",
    "3 лаба.md",
    "remote",
    "https:/github.com/monkofwst",
    "https:/github.com",
    "https:",
    "Алгоритмы",
    "Шаблоны",
    "Заметки из карточек"
  ]
}

kanban-vault/.obsidian/workspace.json (diff)
@@ -4,37 +4,17 @@
     "type": "split",
     "children": [
       {
-        "id": "2bf4abcb122e898f",
+        "id": "2f0557378d48b4bf",
         "type": "tabs",
         "children": [
           {
-            "id": "3ef01141fbf72f98",
+            "id": "fc672d8939ba7c19",
             "type": "leaf",
             "state": {
-              "type": "kanban",
-              "state": {
-                "file": "А домашка!!?? 🎓.md",
-                "kanbanViewState": {
-                  "kanban-plugin": "board",
-                  "list-collapse": [
-                    false,
-                    false,
-                    false,
-                    false,
-                    false,
-                    false,
-                    false,
-                    false,
-                    false,
-                    false,
-                    false,
-                    false,
-                    false
-                  ]
-                }
-              },
-              "icon": "lucide-trello",
-              "title": "А домашка!!?? 🎓"
+              "type": "empty",
+              "state": {},
+              "icon": "lucide-file",
+              "title": "New tab"
             }
           }
         ]
@@ -180,15 +160,16 @@
       "obsidian-kanban:Create new board": false
     }
   },
-  "active": "3ef01141fbf72f98",
+  "active": "fc672d8939ba7c19",
   "lastOpenFiles": [
     "Доска исполнения 🚀.md",
+    "Алгоритмы/Бот экзов.md",
     "Заметки из карточек/РЕШИТЬ когда и куда идти работать.md",
     "А домашка!!?? 🎓.md",
     "Библиотека 🌌.md",
+    "списочек книг.md",
     "Зарешать оставшиеся задачи на соревном DS.md",
     "Доска целей 🏆.md",
-    "списочек книг.md",
     "Пути к работе.md",
     "Алгоритмы/Ревью канбан доски ✅.md",
     "Заметки из карточек/Рефералки.md",
@@ -207,7 +188,6 @@
     "Зарешать оставшиеся задачи на соревном DS 1.md",
     "Заметки из карточек/Зарешать оставшиеся задачи на соревном DS КарьераБизнес.md",
     "3 лаба.md",
-    "Заметки из карточек/Переделать вторую лабу Прога.md",
     "remote",
     "https:/github.com/monkofwst",
     "https:/github.com",
